<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>OB_imgGAS</name>
   <tag></tag>
   <elementGuidId>5a46c5a3-be77-49e2-8ff6-bead5ff35e21</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@src='/id-id/-/media/g4s/global/images/logos/g4s-logo.ashx?h=48&amp;la=id-ID&amp;w=82&amp;hash=3F6538A8382E86947D9D345EB9219077']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
